ALIGN 4
WORD $680A4932 $D1034290 $49324831 $47706809 $B5F06008 $4D2E1C04 $2E006826 $7936D016
SHORT $1C20
SHORT ((GetAlwaysSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetAlwaysSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7028D001 $4A2B3501 $28005D90 $B401D00A
SHORT $1C21
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC02
WORD $D0032800 $D1014288 $35017028 $79006860 $5C104A23 $D0052800
SHORT ((ValidateSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ValidateSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $35017028 $D81C2E46 $1314F1B $3701187F $5DB82600 $D0062800
SHORT $1C21
SHORT ((ValidateSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ValidateSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7028D001 $2E033501 $3601DA01 $2000E7F1 $1C297028 $1A09480E $60114A0E $BC08BCF0 $4B104718 $1C291C20 $FFFAF7FF $3E011C06 $78303601 $1C317030 $D0EB2800
SHORT $1C21
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7030D0F4 $E7F2 $2026BB0 $2026B90 $2026BB4 $203E884
