

// #define qwer\
    // "MESSAGE 123; \
    // MESSAGE 456"
    
// qwer 

// For classes that don't exist in FE8 
// #define IsSymbolDefined(name) "(((name) || 1) ?? 0)"
// #define IsSymbolDefined(name) "!(((name) || 1) ?? 0)"
// #define NotDef(name) "!(((name) || 1) ?? 0)"
// #define nd(name) "!(((name) || 1) ?? 0)"
// #ifndef NotDef 
    // #define NotDef(name) "(((name) || 0) ?? 1)"
    // #define NotDef(name) "((((name) && 0) ?? 1))"
    // #define nd(name) "(((name) && 0) ?? 1)"
// #endif 
// #ifndef defr 
    // #define defr(name, value) "#if NotDef(name); #define name value; #endif"
    // #define defr(name, value) \
    // "#if NotDef(name);\
    // MESSAGE 1;\
    // #define name value;\
    // #endif"
    //MESSAGE 2"
    //#endif"
    // #define defr(name, value) "#if IsSymbolDefined(name); MESSAGE; #else; MESSAGE 2; #endif"
// #endif 

// #define RoyLord 1
// #if IsSymbolDefined(RoyLord)
// #if (((RoyLord) || 1) ?? 0)
// #if NotDef(RoyLord)
// #define RoyLord 3 
// #endif 

// #if NotDef(RoyLord)
// #define RoyLord 3 
// #endif 

// #if NotDef(RoyLord)
// #define RoyLord 3 
// #endif 


// #define RoyLord 3


// #if NotDef(RoyLord)
// #define RoyLord 3 
// #endif 


// #define defr(name) "!(((name) || 1) ?? 0)"
// #if defr(RoyLord) 
// #define RoyLord 12; #endif

// #if defr(RoyLord) 
// #define RoyLord 12; #endif



// #if IsSymbolDefined(RoyLord); MESSAGE 1; #else; #define RoyLord "12"; #endif 
// #if IsSymbolDefined(RoyLord); MESSAGE 1; #else; #define RoyLord "12"; #endif 
// #if IsSymbolDefined(RoyLord); MESSAGE 1; #else; #define RoyLord "12"; #endif 

// #ifndef RoyLord
// #define RoyLord 12
// #endif 


// #if NotDef(RoyLord)
// #define RoyLord 12
// #endif
// #if NotDef(RoyLord)
// #define RoyLord 12
// #endif
// #if NotDef(RoyLord); MESSAGE 3; #define RoyLord 12; #endif 


// defr(RoyLord, Mercenary) 
// defr(RoyLord, Mercenary) 

// "undefined-coalescing" operator '??' ('L ?? R' evaluates to L if L does not contain undefined symbols, R otherwise)
//#if IsSymbolDefined(RoyLord); #else; MESSAGE 2; #endif 
// #define RoyLord Mercenary
#define BlankMug 0

#define KyzaMug BlankMug 


#define CuanMug BlankMug 
#define ArdenMug BlankMug 
#define AdeanMug BlankMug 
#define DewMug BlankMug 
#define DiadoraMug BlankMug 
#define NoishMug BlankMug 
#define IraMug BlankMug 
#define ManaMug BlankMug 
#define RadneyMug BlankMug 
#define RoddMug BlankMug 
#define TristanMug BlankMug 
#define DimnaMug BlankMug 
#define YuriaMug BlankMug 
#define AmidMug BlankMug 
#define JohanMug BlankMug 
#define JohalvaMug BlankMug 
#define ShananMug BlankMug 
#define DaisyMug BlankMug 
#define JanneMug BlankMug 
#define LayleaMug BlankMug 
#define SharlowMug BlankMug 
#define SafyMug BlankMug 
#define MachyuaMug BlankMug 
#define AsbelMug BlankMug 
#define Cain2Mug BlankMug 
#define AlvaMug BlankMug 
#define RobertMug BlankMug 
#define SalemMug BlankMug 
#define TinaMug BlankMug 
#define GladeMug BlankMug 
#define RalphMug BlankMug 
#define IliosMug BlankMug 
#define SleufMug BlankMug 
#define SaraMug BlankMug 
#define MirandaMug BlankMug 
#define MishaMug BlankMug 
#define XavierMug BlankMug 
#define ConomorMug BlankMug 
#define DiarmuidMug BlankMug 
#define RoddlevanMug BlankMug 
#define AsaelloMug BlankMug 
#define LaraMug BlankMug 
// #define Mug BlankMug 

// fe14 
#define GunterMug BlankMug 
#define KazeMug BlankMug 
#define SaizoMug BlankMug 
#define OrochiMug BlankMug 
#define AzamaMug BlankMug 
#define SetsunaMug BlankMug 
#define HayatoMug BlankMug 
#define ReinaMug BlankMug 
#define KadenMug BlankMug 
#define ShuraMug BlankMug 
#define NilesMug BlankMug 
#define SelenaMug BlankMug 
#define BerukaMug BlankMug 
#define CharlotteMug BlankMug 
#define KeatonMug BlankMug 
#define IzanaMug BlankMug 
#define FugaMug BlankMug 
#define YukimuraMug BlankMug 
#define FloraMug BlankMug 
#define KanaMMug BlankMug 
#define DwyerMug BlankMug 
#define ShiroMug BlankMug 
#define AsugiMug BlankMug 
#define HisameMug BlankMug 
#define CaeldoriMug BlankMug 
#define RhajatMug BlankMug 
#define SiegbertMug BlankMug 
#define ForrestMug BlankMug 
#define VelouriaMug BlankMug 
#define PercyMug BlankMug 
#define OpheliaMug BlankMug 
#define OdinMug BlankMug 

// #define FireAffinity 1
// #define ThunderAffinity 2
// #define WindAffinity 3
// #define IceAffinity 4
// #define DarkAffinity 5
// #define LightAffinity 6
// #define AnimaAffinity 7


#define EarthAffinity 7 //AnimaAffinity
// #define Wind 2 
#define WaterAffinity 4 //IceAffinity
#define HeavenAffinity 6 //LightAffinity
#define LightningAffinity 2 // ThunderAffinity

// fe1 
#define MarthLord Mercenary 
#define Hunter Thief 
#define Horseman Cavalier 
#define Mamkute Manakete_2_F 
#define Ballistician Archer 
#define Freelancer EphraimLord 
#define Sorcerer Sage 


// fe4/5 
#define Lord Mercenary 
#define LordKnight Mercenary 
#define SocialKnight Cavalier 
#define FreeKnight Cavalier 
#define DukeKnight Cavalier 
#define ForrestKnight Cavalier 
#define DragonKnight WyvernKnight 
#define DragonRider WyvernRider 
#define ArchKnight Cavalier 
#define BowFighter Archer 
#define AxeFighter Fighter 
#define Swordfighter Myrmidon 
#define Princess Priest 
#define Sister Priest 
#define HighPriest Sage 
#define WindMage Mage 
#define ThunderMage Mage 
#define MountainThief Brigand 
#define ThiefFighter Thief 
#define PegasusRider PegasusKnight 
#define AxeArmour Knight 
#define LoputoMage Shaman 





// fe10 
#define IkeLord Mercenary 

#define LanceKnight Cavalier 
#define Cat Myrmidon
#define Tiger Fighter 
#define AxeKnight Pirate
#define BowKnight Archer
#define SwordKnight Cavalier
#define SwordArmour Cavalier
#define Halberdier Knight 
#define FalconKnight WyvernRider
#define Heron Priest
#define PrincessCrimea EirikaLord
#define RedDragon Berserker 
#define WhiteDragon General 
#define Hawk Hero
#define Raven Swordmaster
#define Lion General 

// fe13 
#define Tactician Mage 
#define Taguel Mercenary 
#define Merchant Cavalier 
#define DarkMage Shaman 
#define Trickster Assassin 
#define Conqueror General 
#define DarkFlier WyvernLord  


// fe14 

#define Maid Cleric 
#define Butler Priest
#define OniSavage Fighter 
#define Ninja Thief 
#define ShrineMaiden Cleric 
#define Songstress Dancer 
#define Samurai Swordmaster 
#define Diviner Monk 
#define SpearFighter Knight 
#define Outlaw Thief 
#define DarkKnight Druid 
#define Wolfskin Mercenary 
#define MasterNinja Assassin 
#define SkyKnight PegasusKnight 
#define Adventurer Rogue 


#define defr(name, value) "#define name value" 

defr(RoyLord, Mercenary) 
// defr(RoyLord, Mercenary) 
// defr(Manakete_2_F, Mamkute_F)
defr(Mamkute_F, Manakete_2_F)
defr(Nomad, Archer )
defr(Nomad_F, Archer_F )
defr(NomadTrooper, Ranger )
defr(NomadTrooper_F, Ranger )

defr(EliwoodLord, Mercenary)
defr(LynLord, Myrmidon)
defr(HectorLord, Knight)

defr(KnightLord, Mercenary)
defr(BladeLord, Myrmidon)
defr(GreatLord, Knight)

defr(Thief_F, Thief )
defr(Peer_F, Paladin_F)
defr(Transporter, Knight )
defr(Archsage, Sage )
defr(Villager, Myrmidon )










