#ifdef _FE8_
#define SKILLSYS_INSTALLED 
    #include "EAstdlib.event"
    #include "Extensions/Hack Installation.txt" 
    #include "CustomDefinitions.event"
#include "../SRR_FEGBA/Definitions.event" 
PROTECT $2A730 $2A7FF
    ORG FreeSpace
    FILL (0x1000000 - FreeSpace)
    ORG FreeSpace 
    #include "repointedTextTable.event"
    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset
    #include "../SRR_FEGBA/gfx/Installer.event" 
    MESSAGE Gfx space ends at currentOffset 
    #include "../SRR_FEGBA/bgm/Installer.event"






    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

	#ifdef USE_TEST_MAP
    //Events
    #include "Events/Release_map.event"
    #include "Events/WorldMapEvents.event"

    //Maps
    #include "Maps/MasterMapInstaller.event"
    #endif // USE_TEST_MAP
	
    
	#include "../SRR_FEGBA/RomBuildfile.event" 
	//#include "../SRR_FEGBA/test negative stats.event" 

    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
