#define ProvokeID 0x1
#define ShadePlusID 0x2
#define SpurStrID 0x3
#define SpurMagID 0x4
#define SpurSpdID 0x5
#define SpurDefID 0x6
#define SpurResID 0x7
#define RallyChaosID 0x8
#define HoardersBaneID 0x9
#define DarkBargainID 0xA
#define SoulSapID 0xB
#define EternalVanityID 0xC
#define StrTakerID 0xD
#define SklTakerID 0xE
#define SpdTakerID 0xF
#define DefTakerID 0x10
#define ResTakerID 0x11
#define LukTakerID 0x12
#define MovTakerID 0x13
#define HoneStrID 0x14
#define HoneSklID 0x15
#define HoneSpdID 0x16
#define HoneDefID 0x17
#define HoneResID 0x18
#define HoneLukID 0x19
#define HoneMovID 0x1A
#define StrOathID 0x1B
#define SklOathID 0x1C
#define SpdOathID 0x1D
#define DefOathID 0x1E
#define ResOathID 0x1F
#define LukOathID 0x20
#define MovOathID 0x21
#define StrongInitID 0x22
#define DeftInitID 0x23
#define QuickInitID 0x24
#define LuckyInitID 0x25
#define SturdyInitID 0x26
#define CalmInitID 0x27
#define NimbleInitID 0x28
#define SpectrumInitID 0x29
#define SealStrID 0x2A
#define SealSklID 0x2B
#define SealSpdID 0x2C
#define SealLukID 0x2D
#define SealDefID 0x2E
#define SealResID 0x2F
#define ParagonID 0x30
#define BlossomID 0x31
#define AptitudeID 0x32
#define RenewalID 0x33
#define AmaterasuID 0x34
#define AcrobatID 0x35
#define ArmorMarchID 0x36
#define PassID 0x37
#define KeepUpID 0x38
#define BreathOfLifeID 0x39
#define CantoID 0x3A
#define CantoPlusID 0x3B
#define DespoilID 0x3C
#define PickupID 0x3D
#define FuryID 0x3E
#define GaleforceID 0x3F
#define FailGaleID 0x40
#define GrislyWoundID 0x41
#define PowerstaffID 0x42
#define SavageBlowID 0x43
#define NoGuardID 0x44
#define TrueStrikeID 0x45
#define DuelistsBlowID 0x46
#define DeathBlowID 0x47
#define DartingBlowID 0x48
#define WardingBlowID 0x49
#define CertainBlowID 0x4A
#define ArmoredBlowID 0x4B
#define HeroesDeathBlowID 0x4C
#define SwordbreakerID 0x4D
#define LancebreakerID 0x4E
#define AxebreakerID 0x4F
#define BowbreakerID 0x50
#define TomebreakerID 0x51
#define ChargeID 0x52
#define ChargePlusID 0x53
#define KillingMachineID 0x54
#define SwordfaireID 0x55
#define LancefaireID 0x56
#define AxefaireID 0x57
#define BowfaireID 0x58
#define TomefaireID 0x59
#define FieryBloodID 0x5A
#define FortuneID 0x5B
#define HawkeyeID 0x5C
#define HeavyStrikesID 0x5D
#define LifeAndDeathID 0x5E
#define LoyaltyID 0x5F
#define LuckySevenID 0x60
#define MageSlayerID 0x61
#define NaturalCoverID 0x62
#define OpportunistID 0x63
#define QuickBurnID 0x64
#define SlowBurnID 0x65
#define QuickDrawID 0x66
#define HeavyBladeID 0x67
#define DancingBladeID 0x68
#define DragonSkinID 0x69
#define KeenFighterID 0x6A
#define SteadyBrawlerID 0x6B
#define MultiscaleID 0x6C
#define FlankID 0x6D
#define AdeptID 0x6E
#define AegisID 0x6F
#define AetherID 0x70
#define AstraID 0x71
#define BlackMagicID 0x72
#define ColossusID 0x73
#define CoronaID 0x74
#define CounterID 0x75
#define CounterMagicID 0x76
#define DeadeyeID 0x77
#define DevilsPactID 0x78
#define DragonFangID 0x79
#define EclipseID 0x7A
#define EnrageID 0x7B
#define FlareID 0x7C
#define ForesightID 0x7D
#define IgnisID 0x7E
#define ImpaleID 0x7F
#define LethalityID 0x80
#define LunaID 0x81
#define MiracleID 0x82
#define PaviseID 0x83
#define PetrifyID 0x84
#define SolID 0x85
#define SolarBraceID 0x86
#define LunarBraceID 0x87
#define SureShotID 0x88
#define CorrosionID 0x89
#define GlaciesID 0x8A
#define GreatShieldID 0x8B
#define VengeanceID 0x8C
#define BowRangeUpID 0x8D
#define PointBlankID 0x8E
#define StaffSavantID 0x8F
#define TomeRangeUpID 0x90
#define BlessingID 0x91
#define DazzleID 0x92
#define DesperationID 0x93
#define PridefulWarriorID 0x94
#define MoonlightID 0x95
#define RecklessFighterID 0x96
#define WaryFighterID 0x97
#define QuickLearnerID 0x98
#define PassionsFlowID 0x99
#define BidingBlowID 0x9A
#define AdvantageChaserID 0x9B
#define FortressDefenseID 0x9C
#define FortressResistanceID 0x9D
#define GutsID 0x9E
#define StrongConstitutionID 0x9F
#define SpeedBoostID 0xA0
#define RallyStrID 0xA1
#define RallyMagID 0xA2
#define RallySklID 0xA3
#define RallySpdID 0xA4
#define RallyLukID 0xA5
#define RallyDefID 0xA6
#define RallyResID 0xA7
#define RallyMovID 0xA8
#define RallySpectrumID 0xA9
#define CaptureID 0xAA
#define LungeID 0xAB
#define MercyID 0xAC
#define SupplyID 0xAD
#define ShoveID 0xAE
#define SmiteID 0xAF
#define PivotID 0xB0
#define RepositionID 0xB1
#define SwapID 0xB2
#define SwarpID 0xB3
#define StealID 0xB4
#define StealPlusID 0xB5
#define DrawBackID 0xB6
#define SacrificeID 0xB7
#define ArdentSacrificeID 0xB8
#define ReciprocalAidID 0xB9
#define GoddessDanceID 0xBA
#define SaviorID 0xBB
#define VantageID 0xBC
#define VantagePlusID 0xBD
#define NihilID 0xBE
#define LiveToServeID 0xBF
#define CelerityID 0xC0
#define LockTouchID 0xC1
#define RightfulGodID 0xC2
#define TriAdeptPlusID 0xC3
#define VigorDanceID 0xC4
#define DisciplinePlusID 0xC5
#define WatchfulID 0xC6
#define BoonID 0xC7
#define SynchronizeID 0xC8
#define BargainID 0xC9
#define ShrewdPotentialID 0xCA
#define NonconformingID 0xCB
#define ConcealedWeaponID 0xCC
#define RouseStrID 0xCD
#define RouseSklID 0xCE
#define RouseSpdID 0xCF
#define RouseDefID 0xD0
#define RouseResID 0xD1
#define RouseLukID 0xD2
#define RouseMovID 0xD3
#define CritUpID 0xD4
#define NiceThighsID 0xD5
#define ThighdeologyID 0xD6
#define CulturedID 0xD7
#define CharismaID 0xD8
#define CharmID 0xD9
#define SummonID 0xDA
#define DanceID 0xDB
#define SlayerID 0xDC
#define CunningID 0xDD
#define HeavyMetalID 0xDE
#define SnowWarningID 0xFF
#define ImbueID 0xFF
#define RouseMagID 0xFF
#define HoneMagID 0xFF
#define MagOathID 0xFF
#define MagTakerID 0xFF
#define CleverInitID 0xFF
#define SealMagID 0xFF
#define SwarmID 0xFF
#define SandstreamID 0xFF
#define DrizzleID 0xFF
#define AirlockID 0xFF
#define DroughtID 0xFF
#define ShadeID 0xFF
#define OddFootedID 0xFF
#define EvenFootedID 0xFF
#define FullMetalBodyID 0xFF
#define NullifyID 0xFF
#define SkybreakerID 0xFF
#define ResourcefulID 0xFF
#define VoidCurseID 0xFF
#define CamaraderieID 0xFF
#define ReliefID 0xFF
#define BondID 0xFF
#define ForagerID 0xFF
#define IndoorMarchID 0xFF
#define NatureRushID 0xFF
#define RandomMugID 0xFF
#define IdentityProblemsID 0xFF
#define LifetakerID 0xFF
#define PoisonStrikeID 0xFF
#define ReMoveID 0xFF
#define GridmasterID 0xFF
#define PoisonPointID 0xFF
#define WonderGuardID 0xFF
#define AnalyticID 0xFF
#define SuperLuckID 0xFF
#define TechnicianID 0xFF
#define SolarPowerID 0xFF
#define ContraryID 0xFF
#define CriticalPierceID 0xFF
#define CatchingUpID 0xFF
#define SandRushID 0xFF
#define SlushRushID 0xFF
#define SwiftSwimID 0xFF
#define AxeFaithID 0xFF
#define BattleVeteranID 0xFF
#define CriticalForceID 0xFF
#define StrongRiposteID 0xFF
#define PatienceID 0xFF
#define PursuitID 0xFF
#define ChivalryID 0xFF
#define PragmaticID 0xFF
#define DefiantAvoID 0xFF
#define DefiantCritID 0xFF
#define IndoorFighterID 0xFF
#define OutdoorFighterID 0xFF
#define ElbowRoomID 0xFF
#define OddRhythmID 0xFF
#define EvenRhythmID 0xFF
#define ForeignPrincessID 0xFF
#define FrenzyID 0xFF
#define HolyAuraID 0xFF
#define InsightID 0xFF
#define KnightAspirantID 0xFF
#define LightWeightID 0xFF
#define OutriderID 0xFF
#define PerfectionistID 0xFF
#define PrescienceID 0xFF
#define PuissanceID 0xFF
#define QuickRiposteID 0xFF
#define ShortShieldID 0xFF
#define SilentPrideID 0xFF
#define BracingStanceID 0xFF
#define DartingStanceID 0xFF
#define FierceStanceID 0xFF
#define KestrelStanceID 0xFF
#define MirrorStanceID 0xFF
#define ReadyStanceID 0xFF
#define SteadyStanceID 0xFF
#define SturdyStanceID 0xFF
#define SwiftStanceID 0xFF
#define WardingStanceID 0xFF
#define SpectrumStanceID 0xFF
#define AlertStanceID 0xFF
#define AlertStancePlusID 0xFF
#define ThunderstormID 0xFF
#define TowerShieldID 0xFF
#define TowerShieldPlusID 0xFF
#define TrampleID 0xFF
#define VanityID 0xFF
#define VigilanceID 0xFF
#define WindDiscipleID 0xFF
#define WrathID 0xFF
#define ArcaneBladeID 0xFF
#define BlueFlameID 0xFF
#define DoubleLionID 0xFF
#define ThotslayerID 0xFF
#define FireBoostID 0xFF
#define WindBoostID 0xFF
#define EarthBoostID 0xFF
#define WaterBoostID 0xFF
#define AirRaidAtkID 0xFF
#define AirRaidSpdID 0xFF
#define AirRaidDefID 0xFF
#define AirRaidCriID 0xFF
#define AirRaidHitID 0xFF
#define AirRaidAvoID 0xFF
#define AirRaidResID 0xFF
#define ChaosStyleID 0xFF
#define StunningSmileID 0xFF
#define LadyBladeID 0xFF
#define AnathemaID 0xFF
#define BloodTideID 0xFF
#define DauntID 0xFF
#define DemoiselleID 0xFF
#define DriveStrID 0xFF
#define DriveMagID 0xFF
#define DriveSpdID 0xFF
#define DriveDefID 0xFF
#define DriveResID 0xFF
#define FocusID 0xFF
#define GentilhommeID 0xFF
#define HexID 0xFF
#define InfiltratorID 0xFF
#define InspirationID 0xFF
#define DivinelyInspiringID 0xFF
#define IntimidateID 0xFF
#define LilysPoiseID 0xFF
#define MaleficAuraID 0xFF
#define NightTideID 0xFF
#define SolidarityID 0xFF
#define TantivyID 0xFF
#define UpWithArchID 0xFF
#define VoiceOfPeaceID 0xFF
#define WhitePoolID 0xFF
#define SkyguardID 0xFF
#define HorseguardID 0xFF
#define ArmorboostID 0xFF
#define BaneID 0xFF
#define BarricadeID 0xFF
#define BarricadePlusID 0xFF
#define DevilsLuckID 0xFF
#define DevilsWhimID 0xFF
#define DownWithArchID 0xFF
#define MoonbowID 0xFF
#define HighGroundID 0xFF
#define RunningStartID 0xFF
#define ArmsthriftID 0xFF
#define AssassinateID 0xFF
#define LastWordID 0xFF
#define BoldFighterID 0xFF
#define VengefulFighterID 0xFF
#define DefiantStrID 0xFF
#define DefiantMagID 0xFF
#define DefiantSklID 0xFF
#define DefiantSpdID 0xFF
#define DefiantLckID 0xFF
#define DefiantDefID 0xFF
#define DefiantResID 0xFF
#define ResolveID 0xFF
#define HeroesLifeAndDeathID 0xFF
#define PushStrID 0xFF
#define PushMagID 0xFF
#define PushSklID 0xFF
#define PushSpdID 0xFF
#define PushDefID 0xFF
#define PushResID 0xFF
#define LullStrID 0xFF
#define LullMagID 0xFF
#define LullSklID 0xFF
#define LullSpdID 0xFF
#define LullLckID 0xFF
#define LullDefID 0xFF
#define LullResID 0xFF
#define LullSpectrumID 0xFF
#define PlusID 0xFF
#define MinusID 0xFF
#define GambleID 0xFF
#define DetonateID 0xFF
#define StrideID 0xFF
#define CatchEmAllID 0xFF
#define ExpertiseID 0xFF
#define DragonsBloodID 0xFF
#define HeroID 0xFF
#define RightfulKingID 0xFF
#define RightfulArchID 0xFF
#define TriAdeptID 0xFF
#define DisciplineID 0xFF
#define LiquidOozeID 0xFF
#define ShadowgiftID 0xFF
#define LuminaID 0xFF
#define PoiseID 0xFF
#define AmischeID 0xFF
#define TriangleAttackID 0xFF
#define PastelVeilID 0xFF
#define PathfinderID 0xFF
#define MercilessID 0xFF
#define StoneBodyID 0xFF
#define PursuerID 0xFF
#define DecapitatorID 0xFF
#define TempestID 0xFF
#define SerenityID 0xFF
#define PersonalityID 0xFF
#define Roll12ID 0xFF
#define TraceID 0xFF