#define AcrobatID 0x1
#define AdeptID 0x2
#define AdvantageChaserID 0x3
#define AegisID 0x4
#define AetherID 0x5
#define AmaterasuID 0x6
#define AptitudeID 0x7
#define ArdentSacrificeID 0x8
#define ArmorMarchID 0x9
#define AstraID 0xA
#define BargainID 0xB
#define BidingBlowID 0xC
#define BlackMagicID 0xD
#define BlessingID 0xE
#define BlossomID 0xF
#define BoonID 0x10
#define BowRangeUpID 0x11
#define BreathOfLifeID 0x12
#define CantoID 0x13
#define CantoPlusID 0x14
#define CaptureID 0x15
#define CelerityID 0x16
#define ChargeID 0x17
#define ChargePlusID 0x18
#define CharismaID 0x19
#define CharmID 0x1A
#define ColossusID 0x1B
#define ConcealedWeaponID 0x1C
#define CoronaID 0x1D
#define CorrosionID 0x1E
#define CounterID 0x1F
#define CounterMagicID 0x20
#define CritUpID 0x21
#define CulturedID 0x22
#define CunningID 0x23
#define DanceID 0x24
#define DancingBladeID 0x25
#define DarkBargainID 0x26
#define DazzleID 0x27
#define DeadeyeID 0x28
#define DesperationID 0x29
#define DespoilID 0x2A
#define DevilsPactID 0x2B
#define DisciplinePlusID 0x2C
#define DragonFangID 0x2D
#define DragonSkinID 0x2E
#define DrawBackID 0x2F
#define DuelistsBlowID 0x30
#define DeathBlowID 0x31
#define DartingBlowID 0x32
#define WardingBlowID 0x33
#define CertainBlowID 0x34
#define ArmoredBlowID 0x35
#define HeroesDeathBlowID 0x36
#define EclipseID 0x37
#define EnrageID 0x38
#define EternalVanityID 0x39
#define FailGaleID 0x3A
#define FieryBloodID 0x3B
#define FlankID 0x3C
#define FlareID 0x3D
#define ForesightID 0x3E
#define FortressDefenseID 0x3F
#define FortressResistanceID 0x40
#define FortuneID 0x41
#define FuryID 0x42
#define GaleforceID 0x43
#define GlaciesID 0x44
#define GoddessDanceID 0x45
#define GreatShieldID 0x46
#define GrislyWoundID 0x47
#define GutsID 0x48
#define HawkeyeID 0x49
#define HeavyBladeID 0x4A
#define HeavyMetalID 0x4B
#define HeavyStrikesID 0x4C
#define HoardersBaneID 0x4D
#define HoneStrID 0x4E
#define HoneSklID 0x4F
#define HoneSpdID 0x50
#define HoneDefID 0x51
#define HoneResID 0x52
#define HoneLukID 0x53
#define HoneMovID 0x54
#define IgnisID 0x55
#define ImpaleID 0x56
#define KeenFighterID 0x57
#define KeepUpID 0x58
#define KillingMachineID 0x59
#define LethalityID 0x5A
#define LifeAndDeathID 0x5B
#define LiveToServeID 0x5C
#define LockTouchID 0x5D
#define LoyaltyID 0x5E
#define LuckySevenID 0x5F
#define LunaID 0x60
#define LunarBraceID 0x61
#define LungeID 0x62
#define MageSlayerID 0x63
#define MercyID 0x64
#define MiracleID 0x65
#define MoonlightID 0x66
#define MultiscaleID 0x67
#define NaturalCoverID 0x68
#define NiceThighsID 0x69
#define NihilID 0x6A
#define NoGuardID 0x6B
#define NonconformingID 0x6C
#define OpportunistID 0x6D
#define ParagonID 0x6E
#define PassID 0x6F
#define PassionsFlowID 0x70
#define PaviseID 0x71
#define PetrifyID 0x72
#define PickupID 0x73
#define PivotID 0x74
#define PointBlankID 0x75
#define PowerstaffID 0x76
#define PridefulWarriorID 0x77
#define ProvokeID 0x78
#define QuickBurnID 0x79
#define SlowBurnID 0x7A
#define QuickDrawID 0x7B
#define QuickLearnerID 0x7C
#define RallyChaosID 0x7D
#define RallyStrID 0x7E
#define RallyMagID 0x7F
#define RallySklID 0x80
#define RallySpdID 0x81
#define RallyLukID 0x82
#define RallyDefID 0x83
#define RallyResID 0x84
#define RallyMovID 0x85
#define RallySpectrumID 0x86
#define ReciprocalAidID 0x87
#define RecklessFighterID 0x88
#define RenewalID 0x89
#define RepositionID 0x8A
#define RightfulGodID 0x8B
#define RouseStrID 0x8C
#define RouseSklID 0x8D
#define RouseSpdID 0x8E
#define RouseDefID 0x8F
#define RouseResID 0x90
#define RouseLukID 0x91
#define RouseMovID 0x92
#define SacrificeID 0x93
#define SavageBlowID 0x94
#define SaviorID 0x95
#define SealStrID 0x96
#define SealSklID 0x97
#define SealSpdID 0x98
#define SealLukID 0x99
#define SealDefID 0x9A
#define SealResID 0x9B
#define ShadePlusID 0x9C
#define ShoveID 0x9D
#define ShrewdPotentialID 0x9E
#define SlayerID 0x9F
#define SmiteID 0xA0
#define SolID 0xA1
#define SolarBraceID 0xA2
#define SoulSapID 0xA3
#define SpeedBoostID 0xA4
#define SpurStrID 0xA5
#define SpurMagID 0xA6
#define SpurSpdID 0xA7
#define SpurDefID 0xA8
#define SpurResID 0xA9
#define StaffSavantID 0xAA
#define SteadyBrawlerID 0xAB
#define StealID 0xAC
#define StealPlusID 0xAD
#define StrOathID 0xAE
#define SklOathID 0xAF
#define SpdOathID 0xB0
#define DefOathID 0xB1
#define ResOathID 0xB2
#define LukOathID 0xB3
#define MovOathID 0xB4
#define StrTakerID 0xB5
#define SklTakerID 0xB6
#define SpdTakerID 0xB7
#define DefTakerID 0xB8
#define ResTakerID 0xB9
#define LukTakerID 0xBA
#define MovTakerID 0xBB
#define StrongConstitutionID 0xBC
#define StrongInitID 0xBD
#define DeftInitID 0xBE
#define QuickInitID 0xBF
#define LuckyInitID 0xC0
#define SturdyInitID 0xC1
#define CalmInitID 0xC2
#define NimbleInitID 0xC3
#define SpectrumInitID 0xC4
#define SummonID 0xC5
#define SupplyID 0xC6
#define SureShotID 0xC7
#define SwapID 0xC8
#define SwarpID 0xC9
#define SwordbreakerID 0xCA
#define LancebreakerID 0xCB
#define AxebreakerID 0xCC
#define BowbreakerID 0xCD
#define TomebreakerID 0xCE
#define SwordfaireID 0xCF
#define LancefaireID 0xD0
#define AxefaireID 0xD1
#define BowfaireID 0xD2
#define TomefaireID 0xD3
#define SynchronizeID 0xD4
#define ThighdeologyID 0xD5
#define TomeRangeUpID 0xD6
#define TriAdeptPlusID 0xD7
#define TrueStrikeID 0xD8
#define VantageID 0xD9
#define VantagePlusID 0xDA
#define VengeanceID 0xDB
#define VigorDanceID 0xDC
#define WaryFighterID 0xDD
#define WatchfulID 0xDE
#define SnowWarningID 0xFF
#define ImbueID 0xFF
#define RouseMagID 0xFF
#define HoneMagID 0xFF
#define MagOathID 0xFF
#define MagTakerID 0xFF
#define CleverInitID 0xFF
#define SealMagID 0xFF
#define SwarmID 0xFF
#define SandstreamID 0xFF
#define DrizzleID 0xFF
#define AirlockID 0xFF
#define DroughtID 0xFF
#define ShadeID 0xFF
#define OddFootedID 0xFF
#define EvenFootedID 0xFF
#define FullMetalBodyID 0xFF
#define NullifyID 0xFF
#define SkybreakerID 0xFF
#define ResourcefulID 0xFF
#define VoidCurseID 0xFF
#define CamaraderieID 0xFF
#define ReliefID 0xFF
#define BondID 0xFF
#define ForagerID 0xFF
#define IndoorMarchID 0xFF
#define NatureRushID 0xFF
#define RandomMugID 0xFF
#define IdentityProblemsID 0xFF
#define LifetakerID 0xFF
#define PoisonStrikeID 0xFF
#define ReMoveID 0xFF
#define GridmasterID 0xFF
#define PoisonPointID 0xFF
#define WonderGuardID 0xFF
#define AnalyticID 0xFF
#define SuperLuckID 0xFF
#define TechnicianID 0xFF
#define SolarPowerID 0xFF
#define ContraryID 0xFF
#define CriticalPierceID 0xFF
#define CatchingUpID 0xFF
#define SandRushID 0xFF
#define SlushRushID 0xFF
#define SwiftSwimID 0xFF
#define AxeFaithID 0xFF
#define BattleVeteranID 0xFF
#define CriticalForceID 0xFF
#define StrongRiposteID 0xFF
#define PatienceID 0xFF
#define PursuitID 0xFF
#define ChivalryID 0xFF
#define PragmaticID 0xFF
#define DefiantAvoID 0xFF
#define DefiantCritID 0xFF
#define IndoorFighterID 0xFF
#define OutdoorFighterID 0xFF
#define ElbowRoomID 0xFF
#define OddRhythmID 0xFF
#define EvenRhythmID 0xFF
#define ForeignPrincessID 0xFF
#define FrenzyID 0xFF
#define HolyAuraID 0xFF
#define InsightID 0xFF
#define KnightAspirantID 0xFF
#define LightWeightID 0xFF
#define OutriderID 0xFF
#define PerfectionistID 0xFF
#define PrescienceID 0xFF
#define PuissanceID 0xFF
#define QuickRiposteID 0xFF
#define ShortShieldID 0xFF
#define SilentPrideID 0xFF
#define BracingStanceID 0xFF
#define DartingStanceID 0xFF
#define FierceStanceID 0xFF
#define KestrelStanceID 0xFF
#define MirrorStanceID 0xFF
#define ReadyStanceID 0xFF
#define SteadyStanceID 0xFF
#define SturdyStanceID 0xFF
#define SwiftStanceID 0xFF
#define WardingStanceID 0xFF
#define SpectrumStanceID 0xFF
#define AlertStanceID 0xFF
#define AlertStancePlusID 0xFF
#define ThunderstormID 0xFF
#define TowerShieldID 0xFF
#define TowerShieldPlusID 0xFF
#define TrampleID 0xFF
#define VanityID 0xFF
#define VigilanceID 0xFF
#define WindDiscipleID 0xFF
#define WrathID 0xFF
#define ArcaneBladeID 0xFF
#define BlueFlameID 0xFF
#define DoubleLionID 0xFF
#define ThotslayerID 0xFF
#define FireBoostID 0xFF
#define WindBoostID 0xFF
#define EarthBoostID 0xFF
#define WaterBoostID 0xFF
#define AirRaidAtkID 0xFF
#define AirRaidSpdID 0xFF
#define AirRaidDefID 0xFF
#define AirRaidCriID 0xFF
#define AirRaidHitID 0xFF
#define AirRaidAvoID 0xFF
#define AirRaidResID 0xFF
#define ChaosStyleID 0xFF
#define StunningSmileID 0xFF
#define LadyBladeID 0xFF
#define AnathemaID 0xFF
#define BloodTideID 0xFF
#define DauntID 0xFF
#define DemoiselleID 0xFF
#define DriveStrID 0xFF
#define DriveMagID 0xFF
#define DriveSpdID 0xFF
#define DriveDefID 0xFF
#define DriveResID 0xFF
#define FocusID 0xFF
#define GentilhommeID 0xFF
#define HexID 0xFF
#define InfiltratorID 0xFF
#define InspirationID 0xFF
#define DivinelyInspiringID 0xFF
#define IntimidateID 0xFF
#define LilysPoiseID 0xFF
#define MaleficAuraID 0xFF
#define NightTideID 0xFF
#define SolidarityID 0xFF
#define TantivyID 0xFF
#define UpWithArchID 0xFF
#define VoiceOfPeaceID 0xFF
#define WhitePoolID 0xFF
#define SkyguardID 0xFF
#define HorseguardID 0xFF
#define ArmorboostID 0xFF
#define BaneID 0xFF
#define BarricadeID 0xFF
#define BarricadePlusID 0xFF
#define DevilsLuckID 0xFF
#define DevilsWhimID 0xFF
#define DownWithArchID 0xFF
#define MoonbowID 0xFF
#define HighGroundID 0xFF
#define RunningStartID 0xFF
#define ArmsthriftID 0xFF
#define AssassinateID 0xFF
#define LastWordID 0xFF
#define BoldFighterID 0xFF
#define VengefulFighterID 0xFF
#define DefiantStrID 0xFF
#define DefiantMagID 0xFF
#define DefiantSklID 0xFF
#define DefiantSpdID 0xFF
#define DefiantLckID 0xFF
#define DefiantDefID 0xFF
#define DefiantResID 0xFF
#define ResolveID 0xFF
#define HeroesLifeAndDeathID 0xFF
#define PushStrID 0xFF
#define PushMagID 0xFF
#define PushSklID 0xFF
#define PushSpdID 0xFF
#define PushDefID 0xFF
#define PushResID 0xFF
#define LullStrID 0xFF
#define LullMagID 0xFF
#define LullSklID 0xFF
#define LullSpdID 0xFF
#define LullLckID 0xFF
#define LullDefID 0xFF
#define LullResID 0xFF
#define LullSpectrumID 0xFF
#define PlusID 0xFF
#define MinusID 0xFF
#define GambleID 0xFF
#define DetonateID 0xFF
#define StrideID 0xFF
#define CatchEmAllID 0xFF
#define ExpertiseID 0xFF
#define DragonsBloodID 0xFF
#define HeroID 0xFF
#define RightfulKingID 0xFF
#define RightfulArchID 0xFF
#define TriAdeptID 0xFF
#define DisciplineID 0xFF
#define LiquidOozeID 0xFF
#define ShadowgiftID 0xFF
#define LuminaID 0xFF
#define PoiseID 0xFF
#define AmischeID 0xFF
#define TriangleAttackID 0xFF
#define PastelVeilID 0xFF
#define PathfinderID 0xFF
#define MercilessID 0xFF
#define StoneBodyID 0xFF
#define PursuerID 0xFF
#define DecapitatorID 0xFF
#define TempestID 0xFF
#define SerenityID 0xFF
#define PersonalityID 0xFF
#define Roll12ID 0xFF
#define TraceID 0xFF